<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OnlineUser</class>
 <widget class="QWidget" name="OnlineUser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>136</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QListWidget" name="onlinelistWidget">
     <item>
      <property name="text">
       <string>111</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>222</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="addFriend_button">
     <property name="text">
      <string>添加好友</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
